<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0px;
    margin: 0%;
    font-size: large;
    background-color: #071A28;
    color: aliceblue;
    font-family: 'Courier New', Courier, monospace;
}

.landingPage{
    background-image: url("https://cdn.codechef.com/download/Contest+images/ANTEST/landing+page.jpg");
    padding-top: 20px;
    padding-bottom: 20px;
}

.heading{
    background-color: transparent;
    text-align: center;
    padding: 10px;
    color: white;
    padding-bottom: 150px;
    font-size: 80px;
    font-family: Times;
}

.quote{
    text-align: right;
    font-size: 60px;
    font-family:cursive;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 20px; 
    color: white;
    background-color: transparent;
}

.headingPara{
    color: white;
    background-color:transparent;
    padding-top: 30px;
    text-align: right;
    margin-left: 30%;
    padding-right: 20px;
}

.types{
    padding-top: 100px;
    padding-bottom: 30px;
    text-align: center;
}


.feature{
   
    
    border-collapse: collapse;
    margin: auto;
    margin-bottom: 60px;
    width: 70%;
    
}
.imgtype{
    text-align: center;
}

th, td {
    width: 150px;
    padding: 10px;
    text-align: left;
    border: 1px solid #f70303;
}


th{
    background-color: #f70303;
}


ul{
    padding-left: 30px;
    background-color: transparent;
}



.booknow{
    text-align: center;
    text-decoration: underline;
    padding-top: 30px;
    padding-bottom: 50px;
}

/* Update the code below this comment */
footer{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    background-color:#4F2D18 ;
}
#footpara{
    background-color: transparent;
    padding-right: 50px;
    color: white;
}

    </style>
</head>
<body>
    <body>
    
        <header class="landingPage">
            <h1 class="heading">Welcome to Chef's Hotels!</h1>
            <h1 class="quote">Indulge in</h1>
            <h1 class="quote">  Unparalleled Luxury</h1>
    
            <p class="headingPara"> "Step into our world of boundless elegance, where dreams take flight and every moment is a cherished delight. Welcome to a sanctuary of serenity, where opulence meets warmth and extraordinary memories find their way. Embrace the enchantment, as we ensure your comfort, joy, and dreams become our utmost art." </p>
        </header>
        <main>
            <h1 class="types">Types of rooms</h1>
            
            <table class="feature">
                <tr >
                    <th>Type</th>
                    <th>Option</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td class="imgtype"><img src="https://cdn.codechef.com/download/Contest+images/ANTEST/luxury.jpg" alt="hotel image" style="width: 180px;"> <br> <b>Luxury</b></td>
                    <td> <ul>
                        <li>Free Breakfast</li>
                        <br>
                        <li>Free Lunch</li>
                        <br>
                        <li>Free Dinner</li>
                    </ul> </td>
                    <td class="imgtype">Per Night <br>Rs 8000</td>
                </tr>
                
    
            </table>
    
            <br>
            <br>
    
            <table class="feature">
                <tr>
                    <th>Type</th>
                    <th>Option</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td class="imgtype"><img src="https://cdn.codechef.com/download/Contest+images/ANTEST/business.jpg" alt="hotel image" style="width: 180px;"> <br> <b>Bussines</b></td>
                    <td> <ul>
                        <li>Free Access to conference rooms</li>
                        <br>
                        <li>Free Breakfast</li>
                        <br>
                        <li>Free Lunch</li>
                        <br>
                        <li>Free Dinner</li>
    
                    </ul> </td>
                    <td class="imgtype">Per Night <br>Rs 10000</td>
                </tr>
            </table>
              
    
            <br>
            <br>
    
            
            <table class="feature">
                <tr>
                    <th>Type</th>
                    <th>Option</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td class="imgtype"><img src="https://cdn.codechef.com/download/Contest+images/ANTEST/resort.jpeg" alt="hotel image" style="width: 180px;"> <br> <b>Resort</b></td>
                    <td> 
                        <ul>
                            <li>Free Pool access</li>
                            <br>
                            <li>Free Breakfast</li>
                            <br>
                            <li>Free Lunch</li>
                            <br>
                            <li>Free Dinner</li>
                        </ul> 
                    </td>
                    <td class="imgtype">Per Night <br>Rs 8000</td>
                </tr>
            </table>
    
            <a href="#"><h2 class="booknow">Book Now!</h2></a>
    
            <footer>
                <p id="footpara">© 2023 Hrishikesh Kelkar's page. All rights reserved. <br> Send us your feedback at help@codechef.com</p>
            </footer>
    
        </main>
        
    </body>
</body>
</html>